Autoencoder - PSNR: 28.213548446655274
Autoencoder_LeakyReLU - PSNR: 28.216818897247315
Autoencoder_Sigmoid - PSNR: 13.37137265777588
Autoencoder - SSIM: 0.8832657382021736
Autoencoder_LeakyReLU - SSIM: 0.8835762024227214
Autoencoder_Sigmoid - SSIM: 0.515699620161234


Autoencoder - PSNR: 28.213548446655274
Autoencoder_Bilinear - PSNR: 28.238688899993896
Autoencoder_convTranspose - PSNR: 28.254664485931396
Autoencoder - SSIM: 0.8832657382021736
Autoencoder_Bilinear - SSIM: 0.8833963653615101
Autoencoder_convTranspose - SSIM: 0.8829745718301616


Autoencoder - PSNR: 28.213548446655274
Autoencoder_Deep_1 - PSNR: 28.226992042541504
Autoencoder_Deep_3 - PSNR: 28.21658106994629
Autoencoder_Deep_4 - PSNR: 28.21149856567383
Autoencoder_Deep_5 - PSNR: 28.247434986114502
Autoencoder_Deep_6 - PSNR: 28.216139225006103
Autoencoder_Deep_7 - PSNR: 28.20302946853638
Autoencoder - SSIM: 0.8832657382021736
Autoencoder_Deep_1 - SSIM: 0.8835172045010105
Autoencoder_Deep_3 - SSIM: 0.8828851423282233
Autoencoder_Deep_4 - SSIM: 0.8831482682007631
Autoencoder_Deep_5 - SSIM: 0.8839735837984001
Autoencoder_Deep_6 - SSIM: 0.8830625670650997
Autoencoder_Deep_7 - SSIM: 0.8832189838786118


Autoencoder - PSNR: 28.213548446655274
Autoencoder_Wide_64 - PSNR: 28.191562366485595
Autoencoder_Wide_128 - PSNR: 28.246551277160645
Autoencoder - SSIM: 0.8832657382021736
Autoencoder_Wide_64 - SSIM: 0.8828227470048957
Autoencoder_Wide_128 - SSIM: 0.8838221925870097


Autoencoder - PSNR: 28.213548446655274
Autoencoder_10 - PSNR: 28.512454360961915
Autoencoder_20 - PSNR: 28.628364433288574
Autoencoder_30 - PSNR: 27.78185827255249
Autoencoder_40 - PSNR: 27.4007903175354
Autoencoder - SSIM: 0.8832657382021736
Autoencoder_10 - SSIM: 0.8951299403679265
Autoencoder_20 - SSIM: 0.903800546898434
Autoencoder_30 - SSIM: 0.8967330780271593
Autoencoder_40 - SSIM: 0.8985075636250022


Autoencoder - PSNR: 28.228116817474366
Autoencoder_Optimized perceptual - PSNR: 27.884641315460204
Autoencoder_Optimized mse - PSNR: 28.29840970993042
Autoencoder - SSIM: 0.8834048201834428
Autoencoder_Optimized perceptual - SSIM: 0.888117739500228
Autoencoder_Optimized mse - SSIM: 0.884087867536304


### Dataset ###

 --- Opt-Model ---
CelebA - PSNR: 27.884641315460204
ImageNet - PSNR: 26.226678005218506
OriSet - PSNR: 28.974969383239745
TextSet - PSNR: 15.180099582672119
CelebA - SSIM: 0.888117739500228
ImageNet - SSIM: 0.8197470270012475
OriSet - SSIM: 0.9061026481061433
TextSet - SSIM: 0.5657938891529974

 --- Base-Model ---
CelebA - PSNR: 28.228116817474366
ImageNet - PSNR: 26.55010548019409
OriSet - PSNR: 28.953078842163087
TextSet - PSNR: 15.300854301452636
CelebA - SSIM: 0.8834048201834428
ImageNet - SSIM: 0.8107488888036671
OriSet - SSIM: 0.9108053725362577
TextSet - SSIM: 0.5124971402670254